<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_wmo26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-Kd-SE4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="03O-Me-4lL"/>
                                </constraints>
                                <string key="text">
SETTINGS</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-kt-Edg">
                                <rect key="frame" x="85" y="587" width="205" height="52"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.14509803921568626" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tm4-8L-wEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PId-1Q-z8f">
                                <rect key="frame" x="310" y="293" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-hu-3sp">
                                <rect key="frame" x="14" y="248" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-vu-rKz">
                                <rect key="frame" x="310" y="378.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3em-o9-FBr">
                                <rect key="frame" x="14" y="164" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-Je-yfG">
                                <rect key="frame" x="16" y="130" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-Di-LR0">
                                <rect key="frame" x="16" y="214" width="95.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-ie-rz9">
                                <rect key="frame" x="306" y="214" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-0H-yyg">
                                <rect key="frame" x="16" y="298" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While your profile is hidden you cannot see other profiles and others cannot see your profile." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-OO-5WL">
                                <rect key="frame" x="20" y="332" width="339" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While you are on Ghost mode you can see other profiles, but nobody else can see yours unless you message them." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-uV-nSp">
                                <rect key="frame" x="20" y="417.5" width="339" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While you are on single Gender mode you can only see people who selected the same gender as you during profile creation." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-zw-Mfm">
                                <rect key="frame" x="20" y="518.5" width="339" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y47-Vh-drf">
                                <rect key="frame" x="16" y="383.5" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Gender Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-zt-irg">
                                <rect key="frame" x="16" y="484.5" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-H4-zg1">
                                <rect key="frame" x="310" y="479.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-DM-wCA">
                                <rect key="frame" x="306" y="130" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3em-o9-FBr" firstAttribute="top" secondItem="duN-Je-yfG" secondAttribute="bottom" constant="10" id="0FN-au-1Ew"/>
                            <constraint firstItem="y47-Vh-drf" firstAttribute="top" secondItem="z3U-OO-5WL" secondAttribute="bottom" constant="20" id="17T-pN-AIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dti-zw-Mfm" secondAttribute="trailing" constant="16" id="3zk-uL-UG7"/>
                            <constraint firstItem="Dti-zw-Mfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4U4-h6-4Xa"/>
                            <constraint firstItem="UTA-uV-nSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="623-cl-KPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTA-uV-nSp" secondAttribute="trailing" constant="16" id="682-am-WEw"/>
                            <constraint firstItem="9aq-zt-irg" firstAttribute="top" secondItem="UTA-uV-nSp" secondAttribute="bottom" constant="20" id="6xh-yG-3Cs"/>
                            <constraint firstItem="fPJ-vu-rKz" firstAttribute="top" secondItem="z3U-OO-5WL" secondAttribute="bottom" constant="15" id="7uB-WX-nBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPJ-vu-rKz" secondAttribute="trailing" constant="16" id="BMz-eE-4fe"/>
                            <constraint firstItem="j9V-0H-yyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CyE-E3-F9T"/>
                            <constraint firstItem="j9V-0H-yyg" firstAttribute="top" secondItem="PGd-hu-3sp" secondAttribute="bottom" constant="20" id="DgQ-ee-qsY"/>
                            <constraint firstItem="duN-Je-yfG" firstAttribute="top" secondItem="3Id-Kd-SE4" secondAttribute="bottom" constant="30" id="Fsh-Sf-Zgx"/>
                            <constraint firstItem="5sl-H4-zg1" firstAttribute="top" secondItem="UTA-uV-nSp" secondAttribute="bottom" constant="15" id="GVt-Er-bUU"/>
                            <constraint firstItem="4Rb-Di-LR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IrM-pI-dYm"/>
                            <constraint firstAttribute="trailing" secondItem="3Id-Kd-SE4" secondAttribute="trailing" id="Jbz-Vx-lTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PId-1Q-z8f" secondAttribute="trailing" constant="16" id="MSD-5o-W7t"/>
                            <constraint firstItem="UTA-uV-nSp" firstAttribute="top" secondItem="y47-Vh-drf" secondAttribute="bottom" constant="10" id="Nhv-GU-54i"/>
                            <constraint firstItem="U3c-ie-rz9" firstAttribute="top" secondItem="3em-o9-FBr" secondAttribute="bottom" constant="20" id="P5O-N9-6IJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3U-OO-5WL" secondAttribute="trailing" constant="16" id="Pi2-Ih-7Sb"/>
                            <constraint firstItem="3Id-Kd-SE4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QVn-nL-dFZ"/>
                            <constraint firstItem="5sl-H4-zg1" firstAttribute="leading" secondItem="9aq-zt-irg" secondAttribute="trailing" constant="108" id="Qav-V3-Ht4"/>
                            <constraint firstItem="duN-Je-yfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U0U-5e-Qim"/>
                            <constraint firstItem="z3U-OO-5WL" firstAttribute="top" secondItem="j9V-0H-yyg" secondAttribute="bottom" constant="10" id="VAe-vG-8og"/>
                            <constraint firstItem="Dti-zw-Mfm" firstAttribute="top" secondItem="9aq-zt-irg" secondAttribute="bottom" constant="10" id="VEU-6Y-dfy"/>
                            <constraint firstItem="icb-kt-Edg" firstAttribute="centerX" secondItem="3Id-Kd-SE4" secondAttribute="centerX" id="ZMB-LD-1hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="icb-kt-Edg" secondAttribute="bottom" constant="28" id="e1G-uM-asY"/>
                            <constraint firstItem="9aq-zt-irg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gN0-te-RCP"/>
                            <constraint firstItem="icb-kt-Edg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="h2p-Nm-qX2"/>
                            <constraint firstItem="PGd-hu-3sp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iY9-b8-0LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sl-H4-zg1" secondAttribute="trailing" constant="16" id="k7V-46-Glv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3em-o9-FBr" secondAttribute="trailing" constant="16" id="kyP-Gx-3oG"/>
                            <constraint firstItem="PGd-hu-3sp" firstAttribute="top" secondItem="4Rb-Di-LR0" secondAttribute="bottom" constant="10" id="lUg-DQ-9zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyq-DM-wCA" secondAttribute="trailing" constant="16" id="lyB-GF-mKz"/>
                            <constraint firstItem="4Rb-Di-LR0" firstAttribute="top" secondItem="3em-o9-FBr" secondAttribute="bottom" constant="20" id="nER-9C-l4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGd-hu-3sp" secondAttribute="trailing" constant="16" id="ot2-uU-psc"/>
                            <constraint firstItem="z3U-OO-5WL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qaD-vm-CvF"/>
                            <constraint firstItem="3Id-Kd-SE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sJa-VQ-Glu"/>
                            <constraint firstItem="PId-1Q-z8f" firstAttribute="top" secondItem="PGd-hu-3sp" secondAttribute="bottom" constant="15" id="sdM-hh-IC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3c-ie-rz9" secondAttribute="trailing" constant="16" id="tF5-8L-Oh0"/>
                            <constraint firstItem="3em-o9-FBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tMb-ED-Lft"/>
                            <constraint firstItem="Fyq-DM-wCA" firstAttribute="top" secondItem="3Id-Kd-SE4" secondAttribute="bottom" constant="30" id="tj3-tm-yFY"/>
                            <constraint firstItem="y47-Vh-drf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xpN-Ta-Jn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
