<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cya-2T-QEp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="Zgh-yz-TLt">
            <objects>
                <viewController id="71N-gr-2Iu" customClass="ViewController" customModule="idm362_wmo26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW8-A1-6QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na8-N4-067">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="B2w-QR-y2e"/>
                                    <constraint firstAttribute="height" constant="80" id="OmS-if-lgc"/>
                                </constraints>
                                <string key="text">
Bookmarks</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-Mh-0Yx">
                                <rect key="frame" x="102" y="159" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="fie-ZA-JUC"/>
                                </constraints>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifestation of Shiny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-Uf-DUK">
                                <rect key="frame" x="88" y="98" width="198.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates: 39.9527238, -75.163546" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-A0-usY">
                                <rect key="frame" x="20" y="130" width="335.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-8J-R2P">
                                <rect key="frame" x="277" y="159" width="22" height="30"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0KA-Tc-i5c"/>
                                    <constraint firstAttribute="width" constant="22" id="yCj-Bo-AgK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-Mk-wwB">
                                <rect key="frame" x="102" y="268" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="5yy-Ee-44z"/>
                                </constraints>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifestation of Beautiful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-sl-Ir6">
                                <rect key="frame" x="74" y="207" width="227.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates: 40.0227238, -76.163586" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-se-bak">
                                <rect key="frame" x="20" y="239" width="335.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Nk-01W">
                                <rect key="frame" x="277" y="268" width="22" height="30"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YMe-SW-KZc"/>
                                    <constraint firstAttribute="height" constant="30" id="vQ1-pn-f6c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-M5-Cwv">
                                <rect key="frame" x="102" y="377" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="A58-ec-sEg"/>
                                </constraints>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifestation of Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-Xt-3KS">
                                <rect key="frame" x="74" y="316" width="227.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates: 39.9227232, -76.163572" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-Pp-Kcj">
                                <rect key="frame" x="20" y="348" width="335.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-fL-Psn">
                                <rect key="frame" x="277" y="377" width="22" height="30"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6E-36-PsS"/>
                                    <constraint firstAttribute="width" constant="22" id="o7e-l1-3te"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-Dd-13l">
                                <rect key="frame" x="102" y="486" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="RZy-VB-pDi"/>
                                </constraints>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifestation of Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-Rm-ahT">
                                <rect key="frame" x="91" y="425" width="194.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates: 39.0227238, -75.163544" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-Xp-A4T">
                                <rect key="frame" x="20" y="457" width="335.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-Nw-XKq">
                                <rect key="frame" x="277" y="486" width="22" height="30"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OgE-1j-J7T"/>
                                    <constraint firstAttribute="width" constant="22" id="heB-xx-Mf7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="456-o0-vcn"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.070588235289999995" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="PV9-Xt-3KS" secondAttribute="trailing" constant="73.329999999999998" id="08i-dZ-WpQ"/>
                            <constraint firstItem="W7F-Nw-XKq" firstAttribute="leading" secondItem="LG4-Dd-13l" secondAttribute="trailing" constant="8" id="228-tK-Jwj"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="W7F-Nw-XKq" secondAttribute="trailing" constant="76" id="39x-Er-RGO"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="7Z2-Uf-DUK" secondAttribute="trailing" constant="88.329999999999998" id="4VD-fm-1OT"/>
                            <constraint firstItem="nhd-Nk-01W" firstAttribute="top" secondItem="xbc-se-bak" secondAttribute="bottom" constant="8" id="4Vv-gr-owb"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="xbc-se-bak" secondAttribute="trailing" constant="19.329999999999998" id="8I1-O3-Ios"/>
                            <constraint firstItem="Dz1-Rm-ahT" firstAttribute="top" secondItem="5Jq-M5-Cwv" secondAttribute="bottom" constant="18" id="8Tp-BI-oig"/>
                            <constraint firstItem="xbc-se-bak" firstAttribute="top" secondItem="QwF-sl-Ir6" secondAttribute="bottom" constant="8" id="934-51-WdR"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="rLE-A0-usY" secondAttribute="trailing" constant="19.329999999999998" id="9NM-bN-CEX"/>
                            <constraint firstItem="7Z2-Uf-DUK" firstAttribute="top" secondItem="na8-N4-067" secondAttribute="bottom" constant="18" id="9Vb-PP-Hea"/>
                            <constraint firstItem="5Jq-M5-Cwv" firstAttribute="top" secondItem="liQ-Pp-Kcj" secondAttribute="bottom" constant="8" id="BcK-il-S5r"/>
                            <constraint firstItem="fvo-8J-R2P" firstAttribute="leading" secondItem="GuZ-Mh-0Yx" secondAttribute="trailing" constant="8" id="Cix-EQ-EFO"/>
                            <constraint firstItem="nhd-Nk-01W" firstAttribute="leading" secondItem="Abv-Mk-wwB" secondAttribute="trailing" constant="8" id="K7H-Sr-21h"/>
                            <constraint firstItem="xbc-se-bak" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="20" id="KeT-7W-2dc"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="H9N-Xp-A4T" secondAttribute="trailing" constant="19.329999999999998" id="L6o-PO-vMj"/>
                            <constraint firstItem="na8-N4-067" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" id="MXV-Z7-eGs"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="liQ-Pp-Kcj" secondAttribute="trailing" constant="19.329999999999998" id="N2a-z3-7JG"/>
                            <constraint firstItem="Dz1-Rm-ahT" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="91" id="NBW-p6-dpE"/>
                            <constraint firstItem="PV9-Xt-3KS" firstAttribute="top" secondItem="Abv-Mk-wwB" secondAttribute="bottom" constant="18" id="Rhq-KG-ykZ"/>
                            <constraint firstItem="rLE-A0-usY" firstAttribute="top" secondItem="7Z2-Uf-DUK" secondAttribute="bottom" constant="8" id="S0Q-cT-ocr"/>
                            <constraint firstItem="na8-N4-067" firstAttribute="trailing" secondItem="456-o0-vcn" secondAttribute="trailing" id="SSj-Bb-xaz"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="4W3-fL-Psn" secondAttribute="trailing" constant="76" id="SYv-n1-poG"/>
                            <constraint firstItem="liQ-Pp-Kcj" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="20" id="Sfa-dj-Gqk"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="fvo-8J-R2P" secondAttribute="trailing" constant="76" id="T1W-p4-iae"/>
                            <constraint firstItem="H9N-Xp-A4T" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="20" id="TSq-zf-41y"/>
                            <constraint firstItem="W7F-Nw-XKq" firstAttribute="leading" secondItem="LG4-Dd-13l" secondAttribute="trailing" constant="8" id="UlQ-UD-k2p"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="nhd-Nk-01W" secondAttribute="trailing" constant="76" id="Vng-Zu-fDb"/>
                            <constraint firstItem="5Jq-M5-Cwv" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="102" id="Xsm-F8-YJZ"/>
                            <constraint firstItem="liQ-Pp-Kcj" firstAttribute="top" secondItem="PV9-Xt-3KS" secondAttribute="bottom" constant="8" id="YY7-Co-1XQ"/>
                            <constraint firstItem="PV9-Xt-3KS" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="74" id="c34-44-0m8"/>
                            <constraint firstItem="4W3-fL-Psn" firstAttribute="top" secondItem="liQ-Pp-Kcj" secondAttribute="bottom" constant="8" id="dsl-r2-zb7"/>
                            <constraint firstItem="GuZ-Mh-0Yx" firstAttribute="top" secondItem="rLE-A0-usY" secondAttribute="bottom" constant="8" id="dtU-9d-U5X"/>
                            <constraint firstItem="QwF-sl-Ir6" firstAttribute="top" secondItem="GuZ-Mh-0Yx" secondAttribute="bottom" constant="18" id="eiF-hM-ngM"/>
                            <constraint firstItem="nhd-Nk-01W" firstAttribute="leading" secondItem="Abv-Mk-wwB" secondAttribute="trailing" constant="8" id="fBE-dR-QUy"/>
                            <constraint firstItem="na8-N4-067" firstAttribute="top" secondItem="456-o0-vcn" secondAttribute="top" id="gkl-R9-icK"/>
                            <constraint firstItem="W7F-Nw-XKq" firstAttribute="top" secondItem="H9N-Xp-A4T" secondAttribute="bottom" constant="8" id="hFi-tu-Swf"/>
                            <constraint firstItem="fvo-8J-R2P" firstAttribute="top" secondItem="rLE-A0-usY" secondAttribute="bottom" constant="8" id="ifM-cY-CbV"/>
                            <constraint firstItem="Abv-Mk-wwB" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="102" id="iop-if-b6a"/>
                            <constraint firstItem="4W3-fL-Psn" firstAttribute="leading" secondItem="5Jq-M5-Cwv" secondAttribute="trailing" constant="8" id="ivw-2F-ORB"/>
                            <constraint firstItem="7Z2-Uf-DUK" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="88" id="izR-xO-Ex1"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="Dz1-Rm-ahT" secondAttribute="trailing" constant="89.329999999999998" id="kWw-sJ-r9m"/>
                            <constraint firstItem="fvo-8J-R2P" firstAttribute="leading" secondItem="GuZ-Mh-0Yx" secondAttribute="trailing" constant="8" id="mmA-od-nOb"/>
                            <constraint firstItem="456-o0-vcn" firstAttribute="trailing" secondItem="QwF-sl-Ir6" secondAttribute="trailing" constant="73.329999999999998" id="oOr-ek-erL"/>
                            <constraint firstItem="Abv-Mk-wwB" firstAttribute="top" secondItem="xbc-se-bak" secondAttribute="bottom" constant="8" id="oR8-Us-IgY"/>
                            <constraint firstItem="LG4-Dd-13l" firstAttribute="top" secondItem="H9N-Xp-A4T" secondAttribute="bottom" constant="8" id="sCb-Nz-Txc"/>
                            <constraint firstItem="QwF-sl-Ir6" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="74" id="ubk-xz-hFn"/>
                            <constraint firstItem="4W3-fL-Psn" firstAttribute="leading" secondItem="5Jq-M5-Cwv" secondAttribute="trailing" constant="8" id="w57-lp-z8m"/>
                            <constraint firstItem="H9N-Xp-A4T" firstAttribute="top" secondItem="Dz1-Rm-ahT" secondAttribute="bottom" constant="8" id="wXu-d9-EFu"/>
                            <constraint firstItem="GuZ-Mh-0Yx" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="102" id="zIr-p0-4kc"/>
                            <constraint firstItem="rLE-A0-usY" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="20" id="zg4-hb-IgA"/>
                            <constraint firstItem="LG4-Dd-13l" firstAttribute="leading" secondItem="456-o0-vcn" secondAttribute="leading" constant="102" id="ziR-hx-J9b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" selectedImage="bookmark.fill" id="jAp-6N-Q9N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phI-0I-ojc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1044"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p3s-yv-DHE">
            <objects>
                <viewController id="tjG-S2-tgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpQ-BZ-tBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-Vm-Rxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1hN-Rr-DHV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7eC-Yh-KUh"/>
                                </constraints>
                                <string key="text">
SETTINGS</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Ah-ivw">
                                <rect key="frame" x="323" y="100" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-Oh-SX7">
                                <rect key="frame" x="14" y="222" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-cZ-n9U">
                                <rect key="frame" x="16" y="401.5" width="343" height="47"/>
                                <string key="text">With Manifestation points on users will be more likely to be directed to points where previous users have manifested the same word.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-UV-hqO">
                                <rect key="frame" x="310" y="270" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifestation Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-6e-eXP">
                                <rect key="frame" x="12" y="362.5" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Node Distance (MI)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-cD-gXF">
                                <rect key="frame" x="12" y="100" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Node" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-p1-3C1">
                                <rect key="frame" x="297" y="186" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-xX-B02">
                                <rect key="frame" x="14" y="136" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-lT-eCn">
                                <rect key="frame" x="12" y="186" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifestation Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-MT-hBh">
                                <rect key="frame" x="12" y="272" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Ghost Mode you manifestation words, and previous notes that you have visited will not be saved." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-qs-Q5a">
                                <rect key="frame" x="16" y="508" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-WP-DwI">
                                <rect key="frame" x="310" y="466.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-kD-oNc">
                                <rect key="frame" x="12" y="468.5" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having Manifestation words will allow you to type  in a word that you want to manifest. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-mw-JtA">
                                <rect key="frame" x="16" y="311" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-AK-Q3B">
                                <rect key="frame" x="310" y="360.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-43-jcz">
                                <rect key="frame" x="85" y="566" width="205" height="48"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PD4-Oa-zzw"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.070588235289999995" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="zhg-p1-3C1" secondAttribute="trailing" constant="16" id="29G-Bz-LAx"/>
                            <constraint firstItem="zhg-p1-3C1" firstAttribute="leading" secondItem="Rza-lT-eCn" secondAttribute="trailing" constant="129" id="416-fE-DF3"/>
                            <constraint firstItem="W7G-Oh-SX7" firstAttribute="top" secondItem="zhg-p1-3C1" secondAttribute="bottom" constant="12" id="4aW-6B-D1P"/>
                            <constraint firstItem="Rza-lT-eCn" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="12" id="4qE-cQ-MgL"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="bottom" secondItem="6hE-43-jcz" secondAttribute="bottom" constant="4" id="6ZW-hz-i5m"/>
                            <constraint firstItem="IoP-UV-hqO" firstAttribute="top" secondItem="W7G-Oh-SX7" secondAttribute="bottom" constant="18" id="87p-Hg-73C"/>
                            <constraint firstItem="IoP-UV-hqO" firstAttribute="leading" secondItem="bRI-MT-hBh" secondAttribute="trailing" constant="118" id="8a9-u9-Puw"/>
                            <constraint firstItem="IoP-UV-hqO" firstAttribute="leading" secondItem="bRI-MT-hBh" secondAttribute="trailing" constant="118" id="FFZ-6K-ioi"/>
                            <constraint firstItem="6hE-43-jcz" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="85" id="HGW-Jy-qL2"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="r9N-mw-JtA" secondAttribute="trailing" constant="16" id="J3K-OI-jSW"/>
                            <constraint firstItem="9RA-AK-Q3B" firstAttribute="leading" secondItem="5iC-6e-eXP" secondAttribute="trailing" constant="120" id="J7i-Ib-KiS"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="6hE-43-jcz" secondAttribute="trailing" constant="85" id="JVM-3x-IpU"/>
                            <constraint firstItem="LKS-WP-DwI" firstAttribute="leading" secondItem="yPP-kD-oNc" secondAttribute="trailing" constant="190" id="Ng5-gM-TMg"/>
                            <constraint firstItem="LWv-Vm-Rxu" firstAttribute="trailing" secondItem="PD4-Oa-zzw" secondAttribute="trailing" id="PFD-sF-wIG"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="LKS-WP-DwI" secondAttribute="trailing" constant="16" id="PUC-cN-w2T"/>
                            <constraint firstItem="9RA-AK-Q3B" firstAttribute="top" secondItem="r9N-mw-JtA" secondAttribute="bottom" constant="18" id="Po2-hB-3wB"/>
                            <constraint firstItem="3Mb-cD-gXF" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="12" id="QJy-Ux-E62"/>
                            <constraint firstItem="bRI-MT-hBh" firstAttribute="top" secondItem="W7G-Oh-SX7" secondAttribute="bottom" constant="20" id="Wan-pB-Rfi"/>
                            <constraint firstItem="r9N-mw-JtA" firstAttribute="top" secondItem="IoP-UV-hqO" secondAttribute="bottom" constant="10" id="Wvv-Zm-mEx"/>
                            <constraint firstItem="bRI-MT-hBh" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="12" id="Zj3-SG-xxa"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="Hlw-Ah-ivw" secondAttribute="trailing" constant="16" id="bFW-8d-UCn"/>
                            <constraint firstItem="Hlw-Ah-ivw" firstAttribute="leading" secondItem="3Mb-cD-gXF" secondAttribute="trailing" constant="51" id="bni-4q-5e7"/>
                            <constraint firstItem="5iC-6e-eXP" firstAttribute="top" secondItem="r9N-mw-JtA" secondAttribute="bottom" constant="20" id="bvf-7Q-ihn"/>
                            <constraint firstItem="Mdm-xX-B02" firstAttribute="top" secondItem="Hlw-Ah-ivw" secondAttribute="bottom" constant="12" id="eNc-VQ-i0y"/>
                            <constraint firstItem="Mdm-xX-B02" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="16" id="fOo-uM-0Yz"/>
                            <constraint firstItem="5iC-6e-eXP" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="12" id="ijO-UD-Lk5"/>
                            <constraint firstItem="Hlw-Ah-ivw" firstAttribute="top" secondItem="LWv-Vm-Rxu" secondAttribute="bottom" constant="20" id="iwq-ft-V9a"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="Mdm-xX-B02" secondAttribute="trailing" constant="16" id="jPc-R7-tpi"/>
                            <constraint firstItem="yPP-kD-oNc" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="12" id="kBi-dh-afp"/>
                            <constraint firstItem="zhg-p1-3C1" firstAttribute="leading" secondItem="Rza-lT-eCn" secondAttribute="trailing" constant="129" id="kNh-jw-DNf"/>
                            <constraint firstItem="LKS-WP-DwI" firstAttribute="leading" secondItem="yPP-kD-oNc" secondAttribute="trailing" constant="190" id="m1o-Lb-Aby"/>
                            <constraint firstItem="r9N-mw-JtA" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="16" id="n3k-iN-trI"/>
                            <constraint firstItem="W7G-Oh-SX7" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="16" id="njW-vj-T1q"/>
                            <constraint firstItem="qcV-qs-Q5a" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="16" id="oPE-QV-msN"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="qcV-qs-Q5a" secondAttribute="trailing" constant="16" id="oev-gJ-b0g"/>
                            <constraint firstItem="3Mb-cD-gXF" firstAttribute="top" secondItem="LWv-Vm-Rxu" secondAttribute="bottom" constant="20" id="otA-ek-bSB"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="IoP-UV-hqO" secondAttribute="trailing" constant="16" id="p4L-kM-oRP"/>
                            <constraint firstItem="yPP-kD-oNc" firstAttribute="top" secondItem="xbw-cZ-n9U" secondAttribute="bottom" constant="20" id="qRc-oq-xSw"/>
                            <constraint firstItem="qcV-qs-Q5a" firstAttribute="top" secondItem="LKS-WP-DwI" secondAttribute="bottom" constant="10.5" id="qZo-mb-OfN"/>
                            <constraint firstItem="Rza-lT-eCn" firstAttribute="top" secondItem="Mdm-xX-B02" secondAttribute="bottom" constant="20" id="r6D-NK-EJQ"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="W7G-Oh-SX7" secondAttribute="trailing" constant="16" id="rSu-f4-Crn"/>
                            <constraint firstItem="LWv-Vm-Rxu" firstAttribute="top" secondItem="PD4-Oa-zzw" secondAttribute="top" id="rXR-bC-ycH"/>
                            <constraint firstItem="Hlw-Ah-ivw" firstAttribute="leading" secondItem="3Mb-cD-gXF" secondAttribute="trailing" constant="51" id="s1Q-zH-fUs"/>
                            <constraint firstItem="xbw-cZ-n9U" firstAttribute="top" secondItem="9RA-AK-Q3B" secondAttribute="bottom" constant="10" id="sUr-5S-qBI"/>
                            <constraint firstItem="LKS-WP-DwI" firstAttribute="top" secondItem="xbw-cZ-n9U" secondAttribute="bottom" constant="18" id="uko-wX-7kB"/>
                            <constraint firstItem="zhg-p1-3C1" firstAttribute="top" secondItem="Mdm-xX-B02" secondAttribute="bottom" constant="20" id="upL-tl-RWB"/>
                            <constraint firstItem="9RA-AK-Q3B" firstAttribute="leading" secondItem="5iC-6e-eXP" secondAttribute="trailing" constant="120" id="wiI-RP-Z2z"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="9RA-AK-Q3B" secondAttribute="trailing" constant="16" id="xGY-w1-TSM"/>
                            <constraint firstItem="LWv-Vm-Rxu" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" id="xR8-dE-r6c"/>
                            <constraint firstItem="xbw-cZ-n9U" firstAttribute="leading" secondItem="PD4-Oa-zzw" secondAttribute="leading" constant="16" id="yZJ-8E-f8L"/>
                            <constraint firstItem="PD4-Oa-zzw" firstAttribute="trailing" secondItem="xbw-cZ-n9U" secondAttribute="trailing" constant="16" id="z19-XC-oOX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="kdL-cP-3RD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-ae-mtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="257.72113943028489"/>
        </scene>
        <!--Nodes-->
        <scene sceneID="fZr-lf-IDw">
            <objects>
                <viewController id="xQe-sd-SBT" customClass="ViewController" customModule="idm362_wmo26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j72-NV-gqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-5T-Spq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HzO-Qv-YiR"/>
                                </constraints>
                                <string key="text">
NODE FINDER</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-dD-Xyn">
                                <rect key="frame" x="16" y="160" width="343" height="345"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Node Manifestation Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-Dh-sTR">
                                <rect key="frame" x="16" y="117" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-ZB-Nu8">
                                <rect key="frame" x="224" y="117" width="135" height="34"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Manifest">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-V0-s4b">
                                <rect key="frame" x="104" y="547" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="QHM-ht-u2r"/>
                                </constraints>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates: 39.9527237, -75.163526" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-NQ-65S">
                                <rect key="frame" x="23" y="513" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-Og-R76">
                                <rect key="frame" x="280" y="550" width="22" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CQy-Cy-LcX"/>
                                    <constraint firstAttribute="height" constant="25" id="hOS-eo-oDA"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.1450980392" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="bookmarkBtnFun:" destination="xQe-sd-SBT" eventType="touchUpInside" id="NVa-O6-Rgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5R-Lh-8CM"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.070588235289999995" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qwq-5T-Spq" firstAttribute="top" secondItem="Z5R-Lh-8CM" secondAttribute="top" id="1a0-mC-1db"/>
                            <constraint firstItem="Qwq-5T-Spq" firstAttribute="trailing" secondItem="Z5R-Lh-8CM" secondAttribute="trailing" id="2Ng-qD-HO8"/>
                            <constraint firstItem="Dji-dD-Xyn" firstAttribute="leading" secondItem="Z5R-Lh-8CM" secondAttribute="leading" constant="16" id="4Zn-HW-Fxg"/>
                            <constraint firstItem="eZJ-NQ-65S" firstAttribute="leading" secondItem="Z5R-Lh-8CM" secondAttribute="leading" constant="23" id="4Zv-Ib-ovK"/>
                            <constraint firstItem="Dji-dD-Xyn" firstAttribute="top" secondItem="vbF-ZB-Nu8" secondAttribute="bottom" constant="9" id="8Bb-yQ-z04"/>
                            <constraint firstItem="Qwq-5T-Spq" firstAttribute="leading" secondItem="Z5R-Lh-8CM" secondAttribute="leading" id="99C-zZ-b6K"/>
                            <constraint firstItem="Z5R-Lh-8CM" firstAttribute="trailing" secondItem="x4L-Og-R76" secondAttribute="trailing" constant="73" id="9Gx-vg-xKa"/>
                            <constraint firstItem="Dji-dD-Xyn" firstAttribute="top" secondItem="R7H-Dh-sTR" secondAttribute="bottom" constant="9" id="BKT-QZ-cZa"/>
                            <constraint firstItem="eZJ-NQ-65S" firstAttribute="top" secondItem="Dji-dD-Xyn" secondAttribute="bottom" constant="8" symbolic="YES" id="EAJ-rP-wqf"/>
                            <constraint firstItem="vbF-ZB-Nu8" firstAttribute="top" secondItem="Qwq-5T-Spq" secondAttribute="bottom" constant="37" id="F7v-Q5-Sc2"/>
                            <constraint firstItem="R7H-Dh-sTR" firstAttribute="top" secondItem="Qwq-5T-Spq" secondAttribute="bottom" constant="37" id="FIv-uQ-rcV"/>
                            <constraint firstItem="vbF-ZB-Nu8" firstAttribute="leading" secondItem="R7H-Dh-sTR" secondAttribute="trailing" constant="16" id="Md4-Tk-qiy"/>
                            <constraint firstItem="NSM-V0-s4b" firstAttribute="top" secondItem="eZJ-NQ-65S" secondAttribute="bottom" constant="13" id="Rnk-YY-7w6"/>
                            <constraint firstItem="Z5R-Lh-8CM" firstAttribute="trailing" secondItem="Dji-dD-Xyn" secondAttribute="trailing" constant="16" id="Uay-yl-hcS"/>
                            <constraint firstItem="Z5R-Lh-8CM" firstAttribute="trailing" secondItem="vbF-ZB-Nu8" secondAttribute="trailing" constant="16" id="Xpf-Qu-FnV"/>
                            <constraint firstItem="x4L-Og-R76" firstAttribute="leading" secondItem="NSM-V0-s4b" secondAttribute="trailing" constant="9" id="ZQQ-RU-i2f"/>
                            <constraint firstItem="Z5R-Lh-8CM" firstAttribute="trailing" secondItem="eZJ-NQ-65S" secondAttribute="trailing" constant="24" id="daO-e4-Ptn"/>
                            <constraint firstItem="vbF-ZB-Nu8" firstAttribute="leading" secondItem="R7H-Dh-sTR" secondAttribute="trailing" constant="16" id="foo-ds-BFW"/>
                            <constraint firstItem="NSM-V0-s4b" firstAttribute="leading" secondItem="Z5R-Lh-8CM" secondAttribute="leading" constant="104" id="ibb-oy-pp5"/>
                            <constraint firstItem="x4L-Og-R76" firstAttribute="top" secondItem="eZJ-NQ-65S" secondAttribute="bottom" constant="16" id="puE-2u-TFM"/>
                            <constraint firstItem="x4L-Og-R76" firstAttribute="leading" secondItem="NSM-V0-s4b" secondAttribute="trailing" constant="9" id="qVd-cz-Y3R"/>
                            <constraint firstItem="R7H-Dh-sTR" firstAttribute="leading" secondItem="Z5R-Lh-8CM" secondAttribute="leading" constant="16" id="v4v-RY-gVf"/>
                            <constraint firstItem="Z5R-Lh-8CM" firstAttribute="bottom" secondItem="Dji-dD-Xyn" secondAttribute="bottom" constant="113" id="vNq-er-Lrr"/>
                            <constraint firstItem="NSM-V0-s4b" firstAttribute="top" secondItem="eZJ-NQ-65S" secondAttribute="bottom" constant="13" id="xht-ib-Ywp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nodes" image="mappin.circle.fill" catalog="system" selectedImage="mappin.circle.fill" id="guk-Fb-nQx"/>
                    <connections>
                        <outlet property="bookmarkBtn" destination="x4L-Og-R76" id="s7a-PB-Muj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-Jt-Xqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-416.0419790104948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XGZ-Tu-xX5">
            <objects>
                <tabBarController id="cya-2T-QEp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIO-Qn-KMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2666666667" green="0.21176470589999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQe-sd-SBT" kind="relationship" relationship="viewControllers" id="TqO-a4-bEa"/>
                        <segue destination="tjG-S2-tgV" kind="relationship" relationship="viewControllers" id="Kzw-1O-c5Z"/>
                        <segue destination="71N-gr-2Iu" kind="relationship" relationship="viewControllers" id="xzs-yq-7xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebx-y8-PC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="5400" height="5400"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
